{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/blogs",
      "dest": "index.js"
    },

    {
      "src": "/blogs/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/users",
      "dest": "index.js"
    },

    {
      "src": "/users/(.*)",
      "dest": "index.js"
    },

    {
      "src": "/",
      "dest": "build/index.html"
    },

    {
      "src": "/(.+)",
      "dest": "build/$1"
    },
    
    {
      "src": "/manifist.json",
      "dest": "build/manifest.json"
    }

  ]
}
