{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/blogs",
      "dest": "app.js"
    },{
      "src": "/blogs/(.*)",
      "dest": "app.js"
    }
    ,{
      "src": "/",
      "dest": "build/index.html"
    },{
      "src": "/(.+)",
      "dest": "build/$1"
    }

  ]
}
